REACT_APP_API_KEY= "AIzaSyB3rpO6DzzpdLwgIFfwpoNJm_dpFB1KnLs"
REACT_APP_AUTH_DOMAIN= "pixabayclone-5661c.firebaseapp.com"
REACT_APP_PROJECT_ID= "pixabayclone-5661c"
REACT_APP_STORAGE_BUCKET= "pixabayclone-5661c.appspot.com"
REACT_APP_MESSAGING_SENDER_ID= "298134185186"
REACT_APP_APP_ID= "1:298134185186:web:12633348c8a40b34562abb"
REACT_APP_SANITY_TOKEN = "skPiWHuNXHtKeh3PnvtPRK7oMeip8yzYpRZwxHhhYHvCIl65335hujEYsMpeoo2rkM87043WqSV2uQxKWulDt92oTejmhbhONy9TYeNqOGIhHIAHZAEmBhffIBai6UASAhpKkBVQhnDIpjQm7JJOb0GOoG44Nnq37E1CkszX7gwJmVeEIioo"
